Offset             Name                 Pid             PPid            Uid             Gid    DTB                Start Time
------------------ -------------------- --------------- --------------- --------------- ------ ------------------ ----------
0xffff99393d5bae80 systemd              1               0               0               0      0x000000007cd1e000 2022-04-07 15:22:39 UTC+0000
0xffff99393d5b9740 kthreadd             2               0               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5bc5c0 rcu_gp               3               2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5b8000 rcu_par_gp           4               2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5bdd00 kworker/0:0          5               2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5d2e80 kworker/0:0H         6               2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5d1740 kworker/0:1          7               2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5d45c0 kworker/u2:0         8               2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5d0000 mm_percpu_wq         9               2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5d5d00 ksoftirqd/0          10              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5d9740 rcu_sched            11              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5dc5c0 migration/0          12              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5d8000 idle_inject/0        13              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5ddd00 cpuhp/0              14              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d5dae80 kdevtmpfs            15              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d632e80 netns                16              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d631740 rcu_tasks_kthre      17              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6345c0 kauditd              18              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d630000 khungtaskd           19              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d635d00 oom_reaper           20              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6e1740 writeback            21              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6e45c0 kcompactd0           22              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6e0000 ksmd                 23              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6e5d00 khugepaged           24              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d739740 kintegrityd          70              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d74c5c0 kblockd              71              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d748000 blkcg_punt_bio       72              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d74dd00 tpm_dev_wq           73              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d74ae80 ata_sff              74              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d749740 md                   75              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d73ae80 edac-poller          76              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d73dd00 devfreq_wq           77              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d738000 watchdogd            78              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d73c5c0 kworker/u2:1         79              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6fc5c0 kswapd0              81              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6f9740 ecryptfs-kthrea      82              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6fdd00 kthrotld             84              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6e9740 acpi_thermal_pm      85              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6eae80 scsi_eh_0            86              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6edd00 scsi_tmf_0           87              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6e8000 scsi_eh_1            88              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6ec5c0 scsi_tmf_1           89              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6fae80 kworker/u2:2         90              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6f8000 vfio-irqfd-clea      91              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d6e2e80 ipv6_addrconf        92              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d711740 kworker/u2:3         93              2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d708000 kstrp                102             2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d705d00 kworker/u3:0         105             2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff9938f52945c0 charger_manager      118             2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff9938f5291740 kworker/0:2          119             2               0               0      ------------------ 2022-04-07 15:22:39 UTC+0000
0xffff99393d715d00 scsi_eh_2            155             2               0               0      ------------------ 2022-04-07 15:22:40 UTC+0000
0xffff9938f56b8000 scsi_tmf_2           157             2               0               0      ------------------ 2022-04-07 15:22:40 UTC+0000
0xffff9938f56bdd00 kworker/0:3          158             2               0               0      ------------------ 2022-04-07 15:22:40 UTC+0000
0xffff9938f56bae80 kworker/0:1H         159             2               0               0      ------------------ 2022-04-07 15:22:40 UTC+0000
0xffff9938f540c5c0 jbd2/sda1-8          180             2               0               0      ------------------ 2022-04-07 15:22:40 UTC+0000
0xffff9938f5419740 ext4-rsv-conver      181             2               0               0      ------------------ 2022-04-07 15:22:40 UTC+0000
0xffff99393d702e80 systemd-journal      220             1               0               0      0x00000000788ee000 2022-04-07 15:22:41 UTC+0000
0xffff99393d70dd00 systemd-udevd        235             1               0               0      0x00000000780b8000 2022-04-07 15:22:41 UTC+0000
0xffff99393d70c5c0 kworker/0:4          236             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff99393d7045c0 loop0                261             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff993938c1dd00 loop1                267             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff99393d700000 loop2                271             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff993937f9ae80 loop3                275             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff993935fb45c0 loop4                277             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff993935fb2e80 loop5                280             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff9938f48d45c0 loop6                284             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff99393a090000 loop7                289             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff99393a092e80 loop8                291             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff993938c19740 loop9                301             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff9938f541dd00 loop10               318             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff99393a095d00 systemd-resolve      324             1               101             103    0x0000000034952000 2022-04-07 15:22:41 UTC+0000
0xffff993938c1c5c0 kworker/0:5          327             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff99393d70ae80 loop11               337             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff99393d701740 loop12               348             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff9938f49e2e80 loop13               359             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff9938f49e1740 loop14               362             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff993937f9dd00 loop15               369             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff993937f9c5c0 loop16               384             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff993937f98000 loop17               386             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff99393a0945c0 loop18               393             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff9938f49e5d00 loop19               398             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff993938a71740 iprt-VBoxWQueue      439             2               0               0      ------------------ 2022-04-07 15:22:41 UTC+0000
0xffff993938a70000 networkd-dispat      480             1               0               0      0x0000000078242000 2022-04-07 15:22:41 UTC+0000
0xffff993938c18000 avahi-daemon         481             1               115             120    0x000000007823e000 2022-04-07 15:22:41 UTC+0000
0xffff9938f49e0000 udisksd              483             1               0               0      0x0000000078ff4000 2022-04-07 15:22:41 UTC+0000
0xffff99393d709740 avahi-daemon         487             481             115             120    0x0000000078240000 2022-04-07 15:22:41 UTC+0000
0xffff993938290000 cron                 490             1               0               0      0x00000000783e6000 2022-04-07 15:22:41 UTC+0000
0xffff993938291740 rsyslogd             493             1               102             106    0x0000000078352000 2022-04-07 15:22:41 UTC+0000
0xffff9939382945c0 systemd-logind       494             1               0               0      0x00000000783e8000 2022-04-07 15:22:41 UTC+0000
0xffff99393835c5c0 dbus-daemon          498             1               103             107    0x0000000077c58000 2022-04-07 15:22:41 UTC+0000
0xffff993937c22e80 wpa_supplicant       504             1               0               0      0x0000000077cec000 2022-04-07 15:22:41 UTC+0000
0xffff993937c21740 acpid                505             1               0               0      0x0000000077d76000 2022-04-07 15:22:41 UTC+0000
0xffff993938a745c0 ModemManager         506             1               0               0      0x0000000077cee000 2022-04-07 15:22:41 UTC+0000
0xffff993935df2e80 snapd                527             1               0               0      0x0000000075d18000 2022-04-07 15:22:41 UTC+0000
0xffff993937629740 NetworkManager       530             1               0               0      0x0000000078f0c000 2022-04-07 15:22:41 UTC+0000
0xffff99393762dd00 cupsd                536             1               0               0      0x0000000077734000 2022-04-07 15:22:41 UTC+0000
0xffff993937d8ae80 accounts-daemon      538             1               0               0      0x0000000077dd2000 2022-04-07 15:22:41 UTC+0000
0xffff99393773dd00 dbus                 557             536             7               7      0x0000000078ba2000 2022-04-07 15:22:42 UTC+0000
0xffff99393773ae80 dbus                 558             536             7               7      0x0000000078a1a000 2022-04-07 15:22:42 UTC+0000
0xffff9938f48d2e80 polkitd              559             1               0               0      0x0000000078fe4000 2022-04-07 15:22:42 UTC+0000
0xffff993937c25d00 cups-browsed         560             1               0               0      0x0000000076236000 2022-04-07 15:22:42 UTC+0000
0xffff993937d8c5c0 dbus                 565             536             7               7      0x00000000763f6000 2022-04-07 15:22:42 UTC+0000
0xffff993935c79740 dbus                 576             536             7               7      0x0000000075de4000 2022-04-07 15:22:42 UTC+0000
0xffff993935c7c5c0 dbus                 577             536             7               7      0x0000000075d9a000 2022-04-07 15:22:42 UTC+0000
0xffff993935da2e80 dbus                 579             536             7               7      0x0000000077ca6000 2022-04-07 15:22:42 UTC+0000
0xffff993935da5d00 unattended-upgr      583             1               0               0      0x0000000077622000 2022-04-07 15:22:42 UTC+0000
0xffff993937628000 dhclient             622             530             0               0      0x0000000034738000 2022-04-07 15:22:42 UTC+0000
0xffff993938a75d00 cryptd               656             2               0               0      ------------------ 2022-04-07 15:22:42 UTC+0000
0xffff99393b471740 irq/18-vmwgfx        694             2               0               0      ------------------ 2022-04-07 15:22:42 UTC+0000
0xffff99393b905d00 ttm_swap             700             2               0               0      ------------------ 2022-04-07 15:22:42 UTC+0000
0xffff9939350cae80 dhclient             876             530             0               0      0x000000007876a000 2022-04-07 15:22:44 UTC+0000
0xffff993938785d00 whoopsie             895             1               112             117    0x0000000075d32000 2022-04-07 15:22:44 UTC+0000
0xffff993938782e80 kerneloops           896             1               113             4      0x00000000787ca000 2022-04-07 15:22:44 UTC+0000
0xffff99393b470000 kerneloops           899             1               113             4      0x00000000787c8000 2022-04-07 15:22:44 UTC+0000
0xffff99393835ae80 gdm3                 1079            1               0               0      0x000000007a07c000 2022-04-07 15:22:47 UTC+0000
0xffff9938f5409740 VBoxService          1089            1               0               0      0x00000000344f4000 2022-04-07 15:22:47 UTC+0000
0xffff993938c1ae80 gdm-session-wor      1106            1079            0               1000   0x000000007a072000 2022-04-07 15:22:47 UTC+0000
0xffff9939350ddd00 systemd              1110            1               1000            1000   0x0000000076d1e000 2022-04-07 15:22:47 UTC+0000
0xffff993938a72e80 (sd-pam)             1111            1110            1000            1000   0x0000000076cde000 2022-04-07 15:22:47 UTC+0000
0xffff9938f541ae80 gnome-keyring-d      1124            1               1000            1000   0x0000000076dbe000 2022-04-07 15:22:47 UTC+0000
0xffff99393b810000 gdm-x-session        1128            1106            1000            1000   0x0000000076dbc000 2022-04-07 15:22:47 UTC+0000
0xffff9938f5418000 Xorg                 1130            1128            1000            1000   0x0000000076e00000 2022-04-07 15:22:47 UTC+0000
0xffff9938f540ae80 dbus-daemon          1135            1110            1000            1000   0x0000000076ede000 2022-04-07 15:22:47 UTC+0000
0xffff993938292e80 gnome-session-b      1139            1128            1000            1000   0x00000000764f0000 2022-04-07 15:22:47 UTC+0000
0xffff99393b815d00 VBoxClient           1238            1               1000            1000   0x0000000076f36000 2022-04-07 15:22:48 UTC+0000
0xffff993938775d00 VBoxClient           1239            1238            1000            1000   0x0000000076efa000 2022-04-07 15:22:48 UTC+0000
0xffff993936ff9740 VBoxClient           1249            1               1000            1000   0x0000000076fb4000 2022-04-07 15:22:48 UTC+0000
0xffff993936ffc5c0 VBoxClient           1250            1249            1000            1000   0x0000000076f28000 2022-04-07 15:22:48 UTC+0000
0xffff993936441740 VBoxClient           1256            1               1000            1000   0x0000000076ff6000 2022-04-07 15:22:48 UTC+0000
0xffff9939364445c0 VBoxClient           1257            1256            1000            1000   0x000000007643e000 2022-04-07 15:22:48 UTC+0000
0xffff993937c20000 VBoxClient           1264            1               1000            1000   0x0000000076488000 2022-04-07 15:22:48 UTC+0000
0xffff993936f45d00 VBoxClient           1265            1264            1000            1000   0x0000000076448000 2022-04-07 15:22:48 UTC+0000
0xffff993936518000 ssh-agent            1274            1139            1000            1000   0x0000000076ee2000 2022-04-07 15:22:48 UTC+0000
0xffff993936519740 at-spi-bus-laun      1276            1110            1000            1000   0x0000000076552000 2022-04-07 15:22:48 UTC+0000
0xffff99393d712e80 dbus-daemon          1281            1276            1000            1000   0x0000000075892000 2022-04-07 15:22:48 UTC+0000
0xffff993936492e80 at-spi2-registr      1284            1110            1000            1000   0x0000000075958000 2022-04-07 15:22:48 UTC+0000
0xffff9939359bae80 gnome-shell          1302            1139            1000            1000   0x0000000075932000 2022-04-07 15:22:48 UTC+0000
0xffff9939365aae80 upowerd              1308            1               0               0      0x00000000759e2000 2022-04-07 15:22:48 UTC+0000
0xffff99393662c5c0 gvfsd                1316            1110            1000            1000   0x0000000075956000 2022-04-07 15:22:48 UTC+0000
0xffff9939366b45c0 gvfsd-fuse           1321            1110            1000            1000   0x000000007658c000 2022-04-07 15:22:48 UTC+0000
0xffff9939367445c0 pulseaudio           1332            1               1000            1000   0x0000000075a06000 2022-04-07 15:22:48 UTC+0000
0xffff993936740000 rtkit-daemon         1333            1               109             114    0x0000000075a88000 2022-04-07 15:22:48 UTC+0000
0xffff99393651c5c0 ibus-daemon          1345            1302            1000            1000   0x00000000754d4000 2022-04-07 15:22:49 UTC+0000
0xffff9939354d9740 ibus-dconf           1349            1345            1000            1000   0x0000000075bc0000 2022-04-07 15:22:49 UTC+0000
0xffff9939354dae80 ibus-x11             1353            1               1000            1000   0x0000000075b98000 2022-04-07 15:22:49 UTC+0000
0xffff9939354b2e80 ibus-portal          1356            1110            1000            1000   0x0000000075bfa000 2022-04-07 15:22:49 UTC+0000
0xffff9939354eae80 xdg-permission-      1362            1110            1000            1000   0x000000007552a000 2022-04-07 15:22:49 UTC+0000
0xffff993935531740 gnome-shell-cal      1369            1110            1000            1000   0x000000007567c000 2022-04-07 15:22:49 UTC+0000
0xffff9939356c0000 evolution-sourc      1373            1110            1000            1000   0x000000007574c000 2022-04-07 15:22:49 UTC+0000
0xffff993905c58000 goa-daemon           1382            1110            1000            1000   0x0000000045ca4000 2022-04-07 15:22:49 UTC+0000
0xffff993905d02e80 goa-identity-se      1392            1110            1000            1000   0x0000000045c60000 2022-04-07 15:22:49 UTC+0000
0xffff993905ddae80 boltd                1402            1               0               0      0x0000000045e60000 2022-04-07 15:22:49 UTC+0000
0xffff993905dddd00 gvfs-udisks2-vo      1406            1110            1000            1000   0x0000000045ea2000 2022-04-07 15:22:49 UTC+0000
0xffff993905eadd00 gvfs-gphoto2-vo      1411            1110            1000            1000   0x0000000045f2a000 2022-04-07 15:22:49 UTC+0000
0xffff993905f32e80 gvfs-mtp-volume      1415            1110            1000            1000   0x0000000045f76000 2022-04-07 15:22:49 UTC+0000
0xffff993905f78000 gvfs-afc-volume      1419            1110            1000            1000   0x0000000045fc6000 2022-04-07 15:22:49 UTC+0000
0xffff993905fcc5c0 gvfs-goa-volume      1424            1110            1000            1000   0x0000000042c12000 2022-04-07 15:22:49 UTC+0000
0xffff993902c55d00 packagekitd          1428            1               0               0      0x0000000042c62000 2022-04-07 15:22:49 UTC+0000
0xffff993902c50000 gsd-power            1432            1139            1000            1000   0x0000000042d26000 2022-04-07 15:22:49 UTC+0000
0xffff993902d28000 gsd-print-notif      1434            1139            1000            1000   0x0000000042d74000 2022-04-07 15:22:49 UTC+0000
0xffff993902d2dd00 gsd-rfkill           1435            1139            1000            1000   0x0000000042df6000 2022-04-07 15:22:50 UTC+0000
0xffff993902d2ae80 gsd-screensaver      1437            1139            1000            1000   0x0000000042e3e000 2022-04-07 15:22:50 UTC+0000
0xffff993902e445c0 gsd-sharing          1439            1139            1000            1000   0x0000000042ec8000 2022-04-07 15:22:50 UTC+0000
0xffff993902ed2e80 gsd-smartcard        1445            1139            1000            1000   0x0000000042f14000 2022-04-07 15:22:50 UTC+0000
0xffff993902ed45c0 gsd-sound            1447            1139            1000            1000   0x0000000042f56000 2022-04-07 15:22:50 UTC+0000
0xffff993902f62e80 gsd-xsettings        1451            1139            1000            1000   0x0000000042faa000 2022-04-07 15:22:50 UTC+0000
0xffff993902ff5d00 gsd-wacom            1454            1139            1000            1000   0x0000000041432000 2022-04-07 15:22:50 UTC+0000
0xffff99390147c5c0 gsd-clipboard        1463            1139            1000            1000   0x000000004152a000 2022-04-07 15:22:50 UTC+0000
0xffff993901479740 gsd-a11y-settin      1464            1139            1000            1000   0x000000004156e000 2022-04-07 15:22:50 UTC+0000
0xffff993901571740 gsd-datetime         1468            1139            1000            1000   0x00000000415a4000 2022-04-07 15:22:50 UTC+0000
0xffff9939015aae80 gsd-color            1472            1139            1000            1000   0x000000004166a000 2022-04-07 15:22:50 UTC+0000
0xffff9939015a8000 gsd-keyboard         1475            1139            1000            1000   0x000000004166e000 2022-04-07 15:22:50 UTC+0000
0xffff9939015add00 gsd-housekeepin      1476            1139            1000            1000   0x0000000041778000 2022-04-07 15:22:50 UTC+0000
0xffff993901478000 gsd-mouse            1477            1139            1000            1000   0x000000004177a000 2022-04-07 15:22:50 UTC+0000
0xffff9939017c0000 gsd-media-keys       1480            1139            1000            1000   0x00000000417cc000 2022-04-07 15:22:50 UTC+0000
0xffff9939004b2e80 gsd-printer          1506            1               1000            1000   0x00000000405b6000 2022-04-07 15:22:50 UTC+0000
0xffff99390069ae80 colord               1529            1               116             121    0x00000000406ea000 2022-04-07 15:22:50 UTC+0000
0xffff993900770000 gsd-disk-utilit      1538            1139            1000            1000   0x000000003cc38000 2022-04-07 15:22:50 UTC+0000
0xffff9938fce12e80 nautilus-deskto      1555            1139            1000            1000   0x000000003ce96000 2022-04-07 15:22:50 UTC+0000
0xffff9938fcc41740 gvfsd-trash          1580            1316            1000            1000   0x000000003ce94000 2022-04-07 15:22:51 UTC+0000
0xffff9938fcf89740 evolution-calen      1603            1110            1000            1000   0x000000003cfcc000 2022-04-07 15:22:51 UTC+0000
0xffff9938fcc45d00 evolution-calen      1614            1603            1000            1000   0x0000000049682000 2022-04-07 15:22:51 UTC+0000
0xffff9938fce145c0 dconf-service        1616            1110            1000            1000   0x0000000049688000 2022-04-07 15:22:51 UTC+0000
0xffff993909732e80 evolution-addre      1634            1110            1000            1000   0x00000000497b2000 2022-04-07 15:22:52 UTC+0000
0xffff9938ec449740 evolution-addre      1643            1634            1000            1000   0x000000002c508000 2022-04-07 15:22:52 UTC+0000
0xffff9938ec5545c0 ibus-engine-sim      1657            1345            1000            1000   0x000000002c5da000 2022-04-07 15:22:52 UTC+0000
0xffff9938ec5d45c0 firefox              1679            1               1000            1000   0x0000000049402000 2022-04-07 15:23:02 UTC+0000
0xffff9939007745c0 xdg-desktop-por      1707            1110            1000            1000   0x0000000045db4000 2022-04-07 15:23:03 UTC+0000
0xffff9939350cc5c0 xdg-document-po      1711            1110            1000            1000   0x000000003ce74000 2022-04-07 15:23:03 UTC+0000
0xffff9938f49e45c0 xdg-desktop-por      1721            1110            1000            1000   0x000000003cff0000 2022-04-07 15:23:03 UTC+0000
0xffff9938fcf045c0 nautilus             1730            1110            1000            1000   0x000000002c7be000 2022-04-07 15:23:03 UTC+0000
0xffff9938fcee5d00 Socket Process       1749            1748            1000            1000   0x00000000206d4000 2022-04-07 15:23:03 UTC+0000
0xffff9938e06d8000 gnome-software       1754            1110            1000            1000   0x0000000020704000 2022-04-07 15:23:04 UTC+0000
0xffff9938e06ddd00 Privileged Cont      1798            1748            1000            1000   0x00000000191fa000 2022-04-07 15:23:04 UTC+0000
0xffff9939004a0000 fwupd                1839            1               0               0      0x0000000019316000 2022-04-07 15:23:06 UTC+0000
0xffff9938d935c5c0 WebExtensions        1846            1748            1000            1000   0x000000000f2cc000 2022-04-07 15:23:06 UTC+0000
0xffff9938cf2e2e80 Isolated Web Co      1871            1748            1000            1000   0x000000000c8bc000 2022-04-07 15:23:06 UTC+0000
0xffff9938cc8e5d00 RDD Process          1928            1748            1000            1000   0x000000000cbc2000 2022-04-07 15:23:09 UTC+0000
0xffff9938ccbd0000 Isolated Web Co      1951            1748            1000            1000   0x0000000004d46000 2022-04-07 15:23:09 UTC+0000
0xffff9939351bae80 Isolated Web Co      2048            1748            1000            1000   0x0000000003724000 2022-04-07 15:23:17 UTC+0000
0xffff9938c305c5c0 Isolated Web Co      2132            1748            1000            1000   0x000000000ca78000 2022-04-07 15:23:25 UTC+0000
0xffff9938c3660000 Isolated Web Co      2135            1748            1000            1000   0x00000000034b4000 2022-04-07 15:23:25 UTC+0000
0xffff9939351d1740 Isolated Web Co      2221            1748            1000            1000   0x000000003441c000 2022-04-07 15:23:32 UTC+0000
0xffff9939094445c0 Isolated Web Co      2223            1748            1000            1000   0x00000000776a6000 2022-04-07 15:23:32 UTC+0000
0xffff993909442e80 Isolated Web Co      2225            1748            1000            1000   0x000000000f28c000 2022-04-07 15:23:32 UTC+0000
0xffff9938c0018000 Isolated Web Co      2288            1748            1000            1000   0x0000000079dba000 2022-04-07 15:23:48 UTC+0000
0xffff9938c36645c0 Isolated Web Co      2308            1748            1000            1000   0x000000007883c000 2022-04-07 15:23:50 UTC+0000
0xffff9938c37a5d00 update-notifier      2327            1139            1000            1000   0x000000001921a000 2022-04-07 15:23:50 UTC+0000
0xffff993909441740 Isolated Web Co      2367            1748            1000            1000   0x000000003564a000 2022-04-07 15:24:00 UTC+0000
0xffff9939355d9740 sd_generic           2406            1               1000            1000   0x000000007c144000 2022-04-07 15:24:01 UTC+0000
0xffff993939a05d00 sd_espeak-ng         2409            1               1000            1000   0x0000000003688000 2022-04-07 15:24:01 UTC+0000
0xffff9939384bc5c0 sd_dummy             2415            1               1000            1000   0x0000000035502000 2022-04-07 15:24:01 UTC+0000
0xffff9939384bae80 speech-dispatch      2418            1               1000            1000   0x00000000797f4000 2022-04-07 15:24:01 UTC+0000
0xffff9939355ddd00 Isolated Web Co      2424            1748            1000            1000   0x000000007522c000 2022-04-07 15:24:02 UTC+0000
0xffff9938c3668000 gnome-terminal-      2576            1110            1000            1000   0x0000000076c4e000 2022-04-07 15:24:37 UTC+0000
0xffff993939730000 bash                 2586            2576            1000            1000   0x00000000357e6000 2022-04-07 15:24:37 UTC+0000
0xffff993939d79740 bash                 2607            2576            1000            1000   0x000000007c1a4000 2022-04-07 15:24:48 UTC+0000
0xffff993939d7ae80 bash                 2627            2576            1000            1000   0x000000007c166000 2022-04-07 15:24:59 UTC+0000
0xffff9938cc8fc5c0 JeNeSuisPasDuTo      2645            2627            1000            1000   0x0000000079d8e000 2022-04-07 15:25:11 UTC+0000
0xffff9938cc8f8000 sh                   2646            2645            1000            1000   0x000000000c9ec000 2022-04-07 15:25:11 UTC+0000
0xffff993938295d00 nc                   2647            2646            1000            1000   0x00000000788b6000 2022-04-07 15:25:11 UTC+0000
0xffff99390970ae80 bash                 2662            2576            1000            1000   0x000000003487c000 2022-04-07 15:25:24 UTC+0000
0xffff9938cf2e1740 sudo                 2693            2662            0               0      0x000000007b94e000 2022-04-07 15:25:52 UTC+0000
0xffff9939094c8000 insmod               2694            2693            0               0      0x0000000077c84000 2022-04-07 15:25:57 UTC+0000
