Name                 Pid             Uid            
systemd              1                              
.systemd-journal     220                            
.systemd-udevd       235                            
.systemd-resolve     324             101            
.networkd-dispat     480                            
.avahi-daemon        481             115            
..avahi-daemon       487             115            
.udisksd             483                            
.cron                490                            
.rsyslogd            493             102            
.systemd-logind      494                            
.dbus-daemon         498             103            
.wpa_supplicant      504                            
.acpid               505                            
.ModemManager        506                            
.snapd               527                            
.NetworkManager      530                            
..dhclient           622                            
..dhclient           876                            
.cupsd               536                            
..dbus               557             7              
..dbus               558             7              
..dbus               565             7              
..dbus               576             7              
..dbus               577             7              
..dbus               579             7              
.accounts-daemon     538                            
.polkitd             559                            
.cups-browsed        560                            
.unattended-upgr     583                            
.whoopsie            895             112            
.kerneloops          896             113            
.kerneloops          899             113            
.gdm3                1079                           
..gdm-session-wor    1106                           
...gdm-x-session     1128            1000           
....Xorg             1130            1000           
....gnome-session-b  1139            1000           
.....ssh-agent       1274            1000           
.....gnome-shell     1302            1000           
......ibus-daemon    1345            1000           
.......ibus-dconf    1349            1000           
.......ibus-engine-sim 1657            1000           
.....gsd-power       1432            1000           
.....gsd-print-notif 1434            1000           
.....gsd-rfkill      1435            1000           
.....gsd-screensaver 1437            1000           
.....gsd-sharing     1439            1000           
.....gsd-smartcard   1445            1000           
.....gsd-sound       1447            1000           
.....gsd-xsettings   1451            1000           
.....gsd-wacom       1454            1000           
.....gsd-clipboard   1463            1000           
.....gsd-a11y-settin 1464            1000           
.....gsd-datetime    1468            1000           
.....gsd-color       1472            1000           
.....gsd-keyboard    1475            1000           
.....gsd-housekeepin 1476            1000           
.....gsd-mouse       1477            1000           
.....gsd-media-keys  1480            1000           
.....gsd-disk-utilit 1538            1000           
.....nautilus-deskto 1555            1000           
.....update-notifier 2327            1000           
.VBoxService         1089                           
.systemd             1110            1000           
..(sd-pam)           1111            1000           
..dbus-daemon        1135            1000           
..at-spi-bus-laun    1276            1000           
...dbus-daemon       1281            1000           
..at-spi2-registr    1284            1000           
..gvfsd              1316            1000           
...gvfsd-trash       1580            1000           
..gvfsd-fuse         1321            1000           
..ibus-portal        1356            1000           
..xdg-permission-    1362            1000           
..evolution-sourc    1373            1000           
..gnome-shell-cal    1369            1000           
..goa-daemon         1382            1000           
..goa-identity-se    1392            1000           
..gvfs-udisks2-vo    1406            1000           
..gvfs-gphoto2-vo    1411            1000           
..gvfs-mtp-volume    1415            1000           
..gvfs-afc-volume    1419            1000           
..gvfs-goa-volume    1424            1000           
..evolution-calen    1603            1000           
...evolution-calen   1614            1000           
..dconf-service      1616            1000           
..evolution-addre    1634            1000           
...evolution-addre   1643            1000           
..xdg-desktop-por    1707            1000           
..xdg-document-po    1711            1000           
..xdg-desktop-por    1721            1000           
..nautilus           1730            1000           
..gnome-software     1754            1000           
..gnome-terminal-    2576            1000           
...bash              2586            1000           
...bash              2607            1000           
...bash              2627            1000           
....JeNeSuisPasDuTo  2645            1000           
.....sh              2646            1000           
......nc             2647            1000           
...bash              2662            1000           
....sudo             2693                           
.....insmod          2694                           
.gnome-keyring-d     1124            1000           
.VBoxClient          1238            1000           
..VBoxClient         1239            1000           
.VBoxClient          1249            1000           
..VBoxClient         1250            1000           
.VBoxClient          1256            1000           
..VBoxClient         1257            1000           
.VBoxClient          1264            1000           
..VBoxClient         1265            1000           
.upowerd             1308                           
.rtkit-daemon        1333            109            
.pulseaudio          1332            1000           
.ibus-x11            1353            1000           
.boltd               1402                           
.packagekitd         1428                           
.gsd-printer         1506            1000           
.colord              1529            116            
.firefox             1679            1000           
.fwupd               1839                           
.sd_generic          2406            1000           
.sd_espeak-ng        2409            1000           
.sd_dummy            2415            1000           
.speech-dispatch     2418            1000           
[kthreadd]           2                              
.[rcu_gp]            3                              
.[rcu_par_gp]        4                              
.[kworker/0:0]       5                              
.[kworker/0:0H]      6                              
.[kworker/0:1]       7                              
.[kworker/u2:0]      8                              
.[mm_percpu_wq]      9                              
.[ksoftirqd/0]       10                             
.[rcu_sched]         11                             
.[migration/0]       12                             
.[idle_inject/0]     13                             
.[cpuhp/0]           14                             
.[kdevtmpfs]         15                             
.[netns]             16                             
.[rcu_tasks_kthre]   17                             
.[kauditd]           18                             
.[khungtaskd]        19                             
.[oom_reaper]        20                             
.[writeback]         21                             
.[kcompactd0]        22                             
.[ksmd]              23                             
.[khugepaged]        24                             
.[kintegrityd]       70                             
.[kblockd]           71                             
.[blkcg_punt_bio]    72                             
.[tpm_dev_wq]        73                             
.[ata_sff]           74                             
.[md]                75                             
.[edac-poller]       76                             
.[devfreq_wq]        77                             
.[watchdogd]         78                             
.[kworker/u2:1]      79                             
.[kswapd0]           81                             
.[ecryptfs-kthrea]   82                             
.[kthrotld]          84                             
.[acpi_thermal_pm]   85                             
.[scsi_eh_0]         86                             
.[scsi_tmf_0]        87                             
.[scsi_eh_1]         88                             
.[scsi_tmf_1]        89                             
.[kworker/u2:2]      90                             
.[vfio-irqfd-clea]   91                             
.[ipv6_addrconf]     92                             
.[kworker/u2:3]      93                             
.[kstrp]             102                            
.[kworker/u3:0]      105                            
.[charger_manager]   118                            
.[kworker/0:2]       119                            
.[scsi_eh_2]         155                            
.[scsi_tmf_2]        157                            
.[kworker/0:3]       158                            
.[kworker/0:1H]      159                            
.[jbd2/sda1-8]       180                            
.[ext4-rsv-conver]   181                            
.[kworker/0:4]       236                            
.[loop0]             261                            
.[loop1]             267                            
.[loop2]             271                            
.[loop3]             275                            
.[loop4]             277                            
.[loop5]             280                            
.[loop6]             284                            
.[loop7]             289                            
.[loop8]             291                            
.[loop9]             301                            
.[loop10]            318                            
.[kworker/0:5]       327                            
.[loop11]            337                            
.[loop12]            348                            
.[loop13]            359                            
.[loop14]            362                            
.[loop15]            369                            
.[loop16]            384                            
.[loop17]            386                            
.[loop18]            393                            
.[loop19]            398                            
.[iprt-VBoxWQueue]   439                            
.[cryptd]            656                            
.[irq/18-vmwgfx]     694                            
.[ttm_swap]          700                            
Socket Process       1749            1000           
Privileged Cont      1798            1000           
WebExtensions        1846            1000           
Isolated Web Co      1871            1000           
RDD Process          1928            1000           
Isolated Web Co      1951            1000           
Isolated Web Co      2048            1000           
Isolated Web Co      2132            1000           
Isolated Web Co      2135            1000           
Isolated Web Co      2221            1000           
Isolated Web Co      2223            1000           
Isolated Web Co      2225            1000           
Isolated Web Co      2288            1000           
Isolated Web Co      2308            1000           
Isolated Web Co      2367            1000           
Isolated Web Co      2424            1000           
